{
  "name": "貓咪餵食計算機",
  "short_name": "餵食計算",
  "description": "計算貓咪每日所需熱量與餵食量",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
